export const zhCN = {
  datePicker: {
    placeholder: '选择日期',
    startPlaceholder: '开始日期',
    endPlaceholder: '结束日期',
    selectYear: '选择年份',
    selectMonth: '选择月份',
    monthPlaceholder: '请选择月份',
    yearPlaceholder: '请选择年份',
    prevMonth: '上一月',
    nextMonth: '下一月',
    prevYear: '上一年',
    nextYear: '下一年',
    prevYearRange: '上一组年份',
    nextYearRange: '下一组年份',
    yearSuffix: '年',
    monthSuffix: '月',
    daySuffix: '日',
    hour: '时',
    minute: '分',
    second: '秒',
    am: '上午',
    pm: '下午',
    periodPosition: 'left',
    dateFormat: 'yyyy 年 MM 月 dd 日',
    headerOrder: 'ym',
    addTime: '添加时间',
    confirm: '确认',
    weekdays: ['日', '一', '二', '三', '四', '五', '六'],
    months: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
  },
} as const
