export const zhTW = {
  datePicker: {
    placeholder: '选择日期',
    startPlaceholder: '開始日期',
    endPlaceholder: '結束日期',
    selectYear: '選擇年份',
    selectMonth: '選擇月份',
    monthPlaceholder: '請選擇月份',
    yearPlaceholder: '請選擇年份',
    prevMonth: '上一月',
    nextMonth: '下一月',
    prevYear: '上一年',
    nextYear: '下一年',
    prevYearRange: '上一組年份',
    nextYearRange: '下一組年份',
    hour: '時',
    minute: '分',
    second: '秒',
    weekdays: ['日', '一', '二', '三', '四', '五', '六'],
  },
} as const
